// Done
0001 unordered_map
0155 stack
0994 queue

// Undone
0028 c, cpp // strStr
0084 c // stack
0085 c // stack
0131 c // 3d vector
0210 c // queue
0212 c, cpp // search
0300 c, cpp // LIS
0310 c // queue
0394 c // string
0721 c // unordered_map, unordered_set
0973 c // nth_element
1044 c // unordered_set
1178 c // unordered_map
1286 c // string
1345 c // queue, unordered_map

// Test
2053
2054
2055
2057
2058
2059
2062
2063
2064
2068
2069
2070
2073
2074
2075
2078
2079
2080
2085
2086
2087
2088
2089
2090
2091
2092
